Joc 1:
  +1: 2F, 3E, 4D, 5C, 6B, 7C, 6D, 5E, 4F, 3G, 7G, 2N, 3M, 4L, 5K, 6J, 7K, 6L, 5M, 4N, 3O, 7O, 10F, 11E, 12D, 13C, 14B, 15C, 14D, 13E, 12F, 11G, 15G, 10N, 11M, 12L, 13K, 14J, 15K, 14L, 13M, 12N, 11O, 15O
  +2: 2B, 2J, 10B, 10J

Joc 2:
  +1: 3B, 2C, 4C, 3D, 5D, 4E, 5F, 6E, 6G, 7F, 11J, 10K, 12K, 11L, 13L, 12M, 13N, 14M, 14O, 15N
  +2: 2G, 10O

Joc 3:
  +1: 2N, 3M, 4L, 5K, 6J, 7K, 6L, 5M, 4N, 3O, 7O, 11B, 10C, 12C, 11D, 13D, 12E, 13F, 14E, 14G, 15F, 10N, 11M, 12L, 13K, 14J, 15K, 14L, 13M, 12N, 11O, 15O
  +2: 2J, 10G, 10J

Joc 4:
  +1: 2F, 3E, 4D, 5C, 6B, 7C, 6D, 5E, 4F, 3G, 7G, 11B, 10C, 12C, 11D, 13D, 12E, 13F, 14E, 14G, 15F, 11J, 10K, 12K, 11L, 13L, 12M, 13N, 14M, 14O, 15N
  +2: 2B, 10G, 10O

Joc 5:
  +1: 2F, 3E, 4D, 5C, 6B, 7C, 6D, 5E, 4F, 3G, 7G, 3J, 2K, 4K, 3L, 5L, 4M, 5N, 6M, 6O, 7N, 11B, 10C, 12C, 11D, 13D, 12E, 13F, 14E, 14G, 15F, 10N, 11M, 12L, 13K, 14J, 15K, 14L, 13M, 12N, 11O, 15O
  +2: 2B, 2O, 10G, 10J

